:root{
  --Strong_Cyan: hsl(171, 66%, 44%);
  --Light_Blue: hsl(233, 100%, 69%);
  --Dark_Grayish_Blue: hsl(210, 10%, 33%);
  --Grayish_Blue: hsl(201, 11%, 66%);
}

body{
  font-family: Bai Jamjuree;
  font-size: 18px;
  background-color: white;
  background-image: url(images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 100vw 30vh;
  width: 100%;
  /* background-size: contain; */
  margin: 0;
}

.logo{
  justify-self: center;
}

main{
  display: grid;
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-items: center;
  width: 45vw;
  margin-top: 100px;
  align-self: center;
}

.main-heading{
  margin-bottom: 0;
  padding-top: 15px;
  text-align: center;
  font-size: 40px;
  color: var(--Dark_Grayish_Blue);
  font-weight: 600;
}

.main-para{
  margin-top: 0;
  padding-top: 15px;
  text-align: center;
  line-height: 30px;
  color: var(--Grayish_Blue);
}

.buttons{
  justify-self: center;
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto;
}

.ios-button{
  background-color: var(--Strong_Cyan);
  color: white;
  border: none;
  padding: 20px 40px 20px 40px;
  border-radius: 40px;
  box-shadow: 1px 1px 8px 0px hsla(171, 66%, 44%, 0.7);
  margin-right: 10px;
  font-size: 18px;
  transition: 0.5s;
}

.mac-button{
  background-color: var(--Light_Blue);
  color: white;
  border: none;
  padding: 20px 40px 20px 40px;
  border-radius: 40px;
  box-shadow: 1px 1px 8px 0px hsla(233, 100%, 69%, 0.7);
  margin-right: 10px;
  font-size: 18px;
  transition: 0.5s;
}

.ios-button:hover{
  cursor: pointer;
  opacity: 0.5;
}

.mac-button:hover{
  cursor: pointer;
  opacity: 0.5;
}

.section-2{
  width: 46vw;
  margin-top: 50px;
  align-self: center;
  margin-bottom: 30px;
}

.section2-heading{
  margin-bottom: 0;
  padding-top: 15px;
  text-align: center;
  font-size: 30px;
  color: var(--Dark_Grayish_Blue);
  font-weight: 600;
}

.section2-para{
  margin-top: 0;
  padding-top: 15px;
  text-align: center;
  line-height: 30px;
  color: var(--Grayish_Blue);
}

.section-2-sub{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 140px;
  margin-top: 30px;
}

.comp-image{
  margin-left: -40px;
}

.features{
  width: 28vw;
  margin-top: 40px;
}

.feature-heading{
  margin-bottom: 0;
  padding-top: 15px;
  font-size: 25px;
  color: var(--Dark_Grayish_Blue);
  font-weight: 600;
}

.feature-para{
  margin-top: 0;
  padding-top: 15px;
  line-height: 30px;
  color: var(--Grayish_Blue);
}

.section-3{
  width: 50vw;
  margin-top: 50px;
  align-self: center;
  margin-bottom: 35px;
}

.section3-heading{
  margin-bottom: 0;
  padding-top: 15px;
  text-align: center;
  font-size: 30px;
  color: var(--Dark_Grayish_Blue);
  font-weight: 600;
}

.section3-para{
  margin-top: 0;
  padding-top: 15px;
  text-align: center;
  line-height: 30px;
  color: var(--Grayish_Blue);
}

.section-3-sub{
  align-self: center;
  margin-top: 35px;
}


.section-4{
  width: 50vw;
  /* margin-top: 50px; */
  align-self: center;
  margin-bottom: 35px;
}

.section4-heading{
  margin-bottom: 0;
  /* padding-top: 15px; */
  text-align: center;
  font-size: 30px;
  color: var(--Dark_Grayish_Blue);
  font-weight: 600;
}

.section4-para{
  margin-top: 0;
  padding-top: 15px;
  text-align: center;
  line-height: 30px;
  color: var(--Grayish_Blue);
  font-size: 16px;
}

.section-4-sub{
  align-self: center;
  margin-top: 35px;
  display: grid;
  grid-template-columns: auto auto auto;
  /* align-items: center; */
  /* justify-content: center; */
  width: 75vw;
  gap: 20px;
  margin-bottom: 50px;
}

.tool-1, .tool-2, .tool-3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.tool-image{
  height: 50px;
}
.tool-heading{
  margin-bottom: 0;
  padding-top: 15px;
  font-size: 25px;
  color: var(--Dark_Grayish_Blue);
  font-weight: 600;
  text-align: center;
}

.tool-para{
  margin-top: 0;
  padding-top: 15px;
  line-height: 30px;
  color: var(--Grayish_Blue);
  text-align: center;
  font-size: 16px;
}

.clients{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-self: center;
  width: 90vw;
  margin-top: 60px;
  margin-bottom: 60px;
}

.section-6{
  display: grid;
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-items: center;
  width: 50vw;
  margin-top: 50px;
  align-self: center;
  margin-bottom: 70px;
}

.section-7{
  background-color: hsla(201, 11%, 66%, 0.1);
  /* opacity: 0.1; */
  height: 10%;
  width: 100%;
  margin-top: 70px;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  margin-bottom: 20px;
  /* justify-content: center; */
}

.icon{
  justify-self: end;
  margin-right: 20px;
}

.gen-info{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-self: start;
  justify-content: center;
  /* align-items: center; */
  gap: 60px;
  margin-left: 90px;
}

.gen-info p{
  color: var(--Dark_Grayish_Blue);
  font-size: 14px;
  font-weight: 400;
  display: block;
  transition: 0.5s;
}

.gen-info p:hover{
  cursor: pointer;
  color: var(--Strong_Cyan);
}
.info-logo{
  width: 45px;
  height: 45px;
}

.social-media{
  margin-left: 20px;
}

.social-icons{
  padding-right: 20px;
}

.social-icons:hover{
  cursor: pointer;
}

.container{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

@media (max-width: 750px){
  body{
    background-image: url(images/bg-header-mobile.png);
    display: flex;
    background-size: contain;
    /* background-position: right top; */
    background-position: top;
    background-size: 100vw 30vh;

  }

  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }

  main{
    width: 70vw;
  }

  .main-para, .section2-para{
    font-size: 16px;
  }

  .main-heading{
    font-size: 30px;
  }

  .section-2{
    width: 70vw;
  }

  .section-2-sub{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70vh;
    gap: 0px;
    font-size: 14px;
  }


  .mobile-image, .comp-image{
    width: 70vw;
    margin-left: 0;
  }

  .features{
    width: 70vw;
    text-align: center;
    margin-top: 0px;
  }

  .section-3{
    width: 70vw;
    margin-bottom: 0px;
  }

  .section3-para{
    font-size: 14px;
  }

  .section-4{
    width: 70vw;
  }

  .buttons{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .section-4-sub{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .tool-heading{
    padding-top: 0px;
  }

  .clients{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 70px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .section-6{
    width: 80vw;
    margin-top: 70px;
  }

  .section-7{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }

  .gen-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
    gap: 0px;
    text-align: center;
  }

  .info-logo{
    margin-left: 20px;
  }

  .social-media{
    margin-top: 30px;
  }

}